NODE_ENV=production
SECRET_KEY=f784e7cd1aa3230f6bfea3afb3202f538d46f1039497ab9a1acfaa08f01183af
UTILS_SECRET=f589be48f765447c9ecf9f78e4617ebbc320c9bda1ad50387121bd289741cb7c
DATABASE_URL=postgres://admin:admin@postgres:5432/projectdb
REDIS_URL=redis://redis:6379
REDIS_COLLABORATION_URL=redis://redis:6379
URL=http://localhost:3333
COLLABORATION_URL=http://localhost:3333
PORT=3333
FORCE_HTTPS=false
PGSSLMODE=disable